<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google" />

    <AutoCompleteTextView
        android:id="@+id/regex_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal|textAutoComplete"
        android:maxLines="1"
        android:nextFocusRight="@id/second_edit"
        app:layout_constraintTop_toBottomOf="@id/button_google_login" />

    <EditText
        android:id="@+id/second_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/regex_edittext" />

    <include
        layout="@layout/include_game_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/second_edit" />
</android.support.constraint.ConstraintLayout>