<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google" />

    <AutoCompleteTextView
        android:id="@+id/regex_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|textAutoComplete"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:nextFocusRight="@id/second_edit"
        app:layout_constraintTop_toBottomOf="@id/button_google_login"/>

    <EditText
        android:id="@+id/second_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/regex_edittext"/>

    <!--&lt;!&ndash;Table type&ndash;&gt;-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@id/button_google_login">-->

        <!--<TextView-->
            <!--android:id="@+id/frame_1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="1"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toLeftOf="@+id/frame_2" />-->

        <!--<TextView-->
            <!--android:id="@+id/frame_2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="2"-->
            <!--app:layout_constraintLeft_toRightOf="@id/frame_1"-->
            <!--app:layout_constraintRight_toLeftOf="@+id/frame_3" />-->

        <!--<TextView-->
            <!--android:id="@+id/frame_3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="3"-->
            <!--app:layout_constraintLeft_toRightOf="@id/frame_2"-->
            <!--app:layout_constraintRight_toLeftOf="@+id/frame_4" />-->

        <!--<TextView-->
            <!--android:id="@+id/frame_4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="4"-->
            <!--app:layout_constraintLeft_toRightOf="@id/frame_3"-->
            <!--app:layout_constraintRight_toLeftOf="@+id/frame_5" />-->

        <!--<TextView-->
            <!--android:id="@+id/frame_5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="5"-->
            <!--app:layout_constraintLeft_toRightOf="@id/frame_4"-->
            <!--app:layout_constraintRight_toRightOf="parent" />-->
    <!--</android.support.constraint.ConstraintLayout>-->
</android.support.constraint.ConstraintLayout>